name: Assign reviewer for Pull Reqeust
on: 
  pull_request:
    types: [opened]
jobs:
  gh-pr-edit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: gh pr edit --add-reviewer takaharu-niki-nosh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
